{
  "name": "gas-from-scratch",
  "version": "0.1.0",
  "description": "Google Apps Script from scratch",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "google",
    "apps",
    "script",
    "gas",
    "template"
  ],
  "author": "Jungle",
  "license": "MIT"
}
